

//常见的其他代码即函数
//system("cls"); 用于清空控制台的文字
//代码区:存放函数体的二进制代码，由操作系统进行管理的
//全局区：存放全局变量和静态变量以及常量
//栈区 : 由编译器自动分配释放，存放函数的参数值，局部变量等
//堆区 : 由程序员分配和释放，若程序员不释放，程序结束时由操作系统回收


//1.1 程序运行前
//在程序编译后，生成了exe可执行程序，未执行该程序前分为两个区域
//①代码区 :
//存放 CPU 执行的机器指令,包含两个特点
//代码区共享
//目的是对于频繁被执行的程序，只需要在内存中有一份代码即可
//代码区只读
//使其只读的原因是防止程序意外地修改了它的指令
//②全局区 :
//全局变量和静态变量存放在此.
//全局区还包含了常量区, 字符串常量和其他常量也存放在此.
//该区域的数据在程序结束后由操作系统释放
